# lisapp.service.moghalabs.in

./: .gitignore  README.md
SERVICE.LAB/SERVICE.COMMON/: Service.Common.csproj
SERVICE.LAB/SERVICE.COMMON/CacheStore/: MemoryCacheRepository.cs
SERVICE.LAB/SERVICE.COMMON/Common/: ApplicationConstants.cs  Common.cs  CommonHelper.cs  ConfigurationHelper.cs
SERVICE.LAB/SERVICE.COMMON/ExceptionLogger/: Logger.cs  MyDEVException.cs
SERVICE.LAB/SERVICE.COMMON/PrinterHelper/: BarcodePrinterHelper.cs  ScannerHelper.cs
SERVICE.LAB/SERVICE.COMMON/ReportService/: ExportReportService.cs  Logger.cs
SERVICE.LAB/SERVICE.COMMON/Security/: CommonSecurity.cs  EncryptionHelper.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/: Service.IRepository.csproj
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Admin/: IAdminRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Archive/: IArchiveRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Audit/: IAuditRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Common/: ICommonRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/DashBoard/: IDashBoardRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/FrontOffice/: IClientBranchSamplePickupRepository.cs  IEditBillingRepository.cs  IFrontOfficeRepository.cs  IquotationRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Insurance/: IInsuranceRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Integration/: IFinanceIntegrationRepository.cs  IIntegrationRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Inventory/: IAssetManagementRepository.cs  ICommonProductSupplierMappingRepository.cs  IConsumptionMappingRepositoty.cs  IGRNMasterReposistory.cs  IGRNReturnReposistory.cs  IManufacturerMasterRepository.cs  IParameterAnalyser.cs  IProductMasterRepository.cs  IPurchaseOrderReposistory.cs  IReagentOpeningStockRepositoty.cs  IStockAlertRepository.cs  IStockCorrectionRepositoty.cs  IStockReportReposistory.cs  IStockUploadReposistory.cs  IStoreMasterRepository.cs  IStoreProductMappingRepository.cs  ISupplierMasterRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/InventoryDashboard/: IInventoryDashboardRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Invoice/: IInvoiceRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Master/: IAnalyzerMasterRepository.cs  IClientMasterRepository.cs  ICollectionDetailsRepository.cs  ICommentRepository.cs  ICommericalRepository.cs  IContainerRepository.cs  IDepartmentRepository.cs  IDiscountRepository.cs  IDocVsServiceMapRepository.cs  IFavouriteMasterRepository.cs  IFranchisorRepository.cs  IIPSettingMasterRepository.cs  ILocationRepository.cs  IMainDepartmentRepository.cs  IMasterRepository.cs  IMethodRepository.cs  IMicrobiologyMasterRepository.cs  IMultiPriceListRepository.cs  IOrganismRepository.cs  IPharmacyRepository.cs  IPhysicianRepository.cs  IProcessingbranchRepository.cs  IRCMasterRepository.cs  IRouteRepository.cs  ISampleRepository.cs  IScrollTextMasterRepository.cs  IServiceorderRepository.cs  ISubtestheaderRepository.cs  ITariffMasterRepository.cs  ITestRepository.cs  ITestTemplateMasterRepository.cs  ITitleRepository.cs  IUnitRepository.cs  IVendorMasterRepository.cs  IspecializationRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/OPD/: IAllergyRepository.cs  IDiseaseRepository.cs  IOPDPatientRepository.cs  IVitalSignRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/OPDDashboard/: IOPDDashboardRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/PatientInfo/: IPatientInfoRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/PatientReport/: IPatientReportRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Report/: IICMRResponseRepository.cs  IReportRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Result/: IResultRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/Samples/: IManageSampleRepository.cs  ISlidePrintingRepository.cs  IWorkListRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/UserManagement/: ICommonConfigurationRepository.cs  IJWTManagerRepository.cs  IUserRepository.cs  IVenueVsMenuRepository.cs
SERVICE.LAB/SERVICE.IREPOSITORY.LIS/qcmodule/: IAnaParamRepository.cs  IQcmasterRepository.cs  IQcresultentryRepository.cs
SERVICE.LAB/SERVICE.LIS/: .dccache  Program.cs  Service.API.SERVICE.csproj  Service.API.csproj  appsettings.json  clarifications.txt
SERVICE.LAB/SERVICE.LIS/InvoiceGeneration/: AutoInvoicePdfGen.cs
SERVICE.LAB/SERVICE.LIS/Properties/: launchSettings.json
SERVICE.LAB/SERVICE.MODEL/: GetAllParameterAnalyserRequest.cs  Service.Model.csproj
SERVICE.LAB/SERVICE.MODEL/Admin/: CommonAdminResponse.cs  DeleteVisitHistory.cs  DeleteVisitRequest.cs  ScrollTextInfo.cs  SearchVisitDetailsResponse.cs
SERVICE.LAB/SERVICE.MODEL/Archive/: ArchiveResponse.cs
SERVICE.LAB/SERVICE.MODEL/Audit/: AssetManagementMapping.cs  AuditRequest.cs  AuditResponse.cs  ClientMasterMapping.cs  CommercialMasterMapping.cs  DIMasterMapping.cs  GroupPackageMasterMappings.cs  IntegrationMasterMapping.cs  LaboratoryMasterMapping.cs  LookUpsMapping.cs  ManufacturerMasterMapping.cs  MicroBiologyMasterMapping.cs  MiscellaneousMasterMapping.cs  PackageMasterMapping.cs  PhysicianMasterMapping.cs  TariffMasterMapping.cs  UserMgmtMapping.cs  VendorMasterMapping.cs
SERVICE.LAB/SERVICE.MODEL/Common/: CommonMasterDTO.cs  CommonResponse.cs  NotificationDTO.cs  ReportParamDTO.cs  TblCheckMaster.cs  TblReportMaster.cs
SERVICE.LAB/SERVICE.MODEL/DashBoard/: DashBoardRequest.cs  DashBoardResponse.cs
SERVICE.LAB/SERVICE.MODEL/DocumentUpload/: DocumentUploadDTO.cs
SERVICE.LAB/SERVICE.MODEL/FrontOffice/: ClientBranchSamplePickupDto.cs  ClinicalHistory.cs  CustomerDTO.cs  DiscountApprovalDTO.cs  EditBillingDTO.cs  ExternalFrontOfficeDTO.cs  FrontOffficeDTO.cs  GetEditPatientDetailsFinalResponse.cs  GetEditPatientDetailsResponse.cs  GetPatientDetailsResponse.cs  PreBookingtDTO.cs  ReferrerDueDTO.cs  ReportRequestDTO.cs  ServiceSearchDTO.cs  servicequotationDTO.cs
SERVICE.LAB/SERVICE.MODEL/Insurance/: CompanyMaster.cs  DeductionMasterDTO.cs  NetworkMasterDTO.cs
SERVICE.LAB/SERVICE.MODEL/Integration/: BloodBankDetails.cs  (+8 more)
SERVICE.LAB/SERVICE.REPOSITORY/: Service.Repository.csproj
(+1084 files in other folders)
